<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Get Techie</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <ul class="login">
        <li>
          <a href="#">
            Login
          </a>
        </li>
      </ul>
      <nav>
        <ul>
          <a href="companies.html">Companies</a>
            <!-- <ul>
              <li>Bam</li>
              <li>Boom</li>
              <li>Pop</li>
            </ul> -->
          <a href="#">Events</a>
          <a href="#">Jobs</a>
          <a href="#">Charleston</a>
        </ul>
      </nav>
      <h1>
        Get Techie
      </h1>
    </header>
    <section>
      <article class="big-circle">
            <div class="circle">
              <h3>
              Test h3 header
              </h3>
              <img src="http://placekitten.com/250" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis beatae repellat ea incidunt molestias rem veniam maiores accusamus. Earum consectetur ratione at quas, voluptatibus error tenetur. Ex, quam dolorum.
              </p>
            </div>
          <div class="circle">
            <h3>
            Test h3 header
            </h3>
            <img src="http://placekitten.com/250" alt="">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis beatae repellat ea incidunt molestias rem veniam maiores accusamus. Earum consectetur ratione at quas, voluptatibus error tenetur. Ex, quam dolorum.
            </p>
          </div>
          <div class="circle">
            <h3>
            Test h3 header
            </h3>
            <img src="http://placekitten.com/250" alt="">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti blanditiis beatae repellat ea incidunt molestias rem veniam maiores accusamus. Earum consectetur ratione at quas, voluptatibus error tenetur. Ex, quam dolorum.
            </p>
          </div>
      </article>
      <div class="big-box">
      <div class="box">
        <h2>Box 1</h2>
      </div>
      <div class="box">
        <h2>Box 2</h2>
      </div>
      </div>
      <div class="test-child">
        <ul>
          <a href="#"><li>A</li></a>
          <li>B</li>
          <li>C</li>
          <li>D</li>
          <li>E</li>
          <li>F</li>
        </ul>
      </div>
    </section>
    <aside>
      <article class="about">
        <div class="big-about">
          <div class="about-img">
            <img src="http://placekitten.com/200" alt="Test">
          </div>
          <div class="about-p">
              <p>
                About the creator:
                <!-- <br>
                <br> -->
                <span>My name is Chris Otten and I am a student at The Iton Yard Academy in Charleston, SC.  I have been in the program for a week now.  I feel like my brain is about to explode! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo similique nesciunt excepturi autem perferendis hic saepe, soluta deserunt, eligendi rerum vero officia placeat. Est et cum repellat, fugiat facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae tempore numquam, modi velit aut omnis, rem ipsum nam id magnam excepturi, perferendis provident debitis molestias, harum beatae sunt fuga.</span>
              </p>
          </div>
        </div>
      </article>
    </aside>
    <footer>
      <article class="social">
        <ul>
          <a href="http://www.Facebook.com" target="_blank">
            <li><img src="http://www.mnpa.us/images/facebook.jpg" alt="Facebook"></li>
          </a>
          <a href="http://www.Twitter.com" target="_blank">
            <li><img src="http://vast-e.com/home/wp-content/uploads/2014/01/twitter_icon50.png" alt="Twitter"></li>
          </a>
          <a href="http://www.Linkedin.com" target="_blank">
            <li><img src="http://www.intuitionlang.com/img/core/linkedin_icon.gif" alt="LinkedIn"></li>
          </a>
          <a href="http://www.Github.com" target="_blank">
            <li><img src="http://profile.ak.fbcdn.net/hprofile-ak-frc3/t1.0-1/c62.62.776.776/s50x50/945323_366239146811715_634589613_n.png.jpg" alt="GitHub"></li>
          </a>
        </ul>
      </article>

    </footer>
  </body>
</html>
